# Agrixilla

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/agrixilla/in/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: account_items.json  more_items.json  shop_items.json
app/src/main/java/agrixilla/in/ShopFregments/: BioPesticideFragment.java  FungicideFragment.java  HerbicideFragment.java  InsecticidesFragment.java  PGRFragment.java
app/src/main/java/agrixilla/in/account_screens/: AccountStatement.java  Billing.java  CreditNotes.java  ManageProfile.java  Payments.java
app/src/main/java/agrixilla/in/activities/: AccountFragment.java  DashBoard.java  HomeFragment.java  LoginActivity.java  NewDashboard.java  OtherFragment.java  ShopFragment.java  SplashActivity.java
app/src/main/java/agrixilla/in/adapters/: ExpandableListAdapter.java  ImageSliderAdapter.java  ProductsAdapter.java  SalesReturnsListAdapter.java  SlidingImage_Adapter.java  StepperAdapter.java  StepperAdapterProducts.java
app/src/main/java/agrixilla/in/helper/: RuntimePermissions.java  SSL.java  TelephonyInfo.java
app/src/main/java/agrixilla/in/home_screens/: OutstandingActivity.java  TotalBillingsActivity.java  TotalPayment.java
app/src/main/java/agrixilla/in/investorRegistration/: ContactInfoFragment.java  CustomerInfoRegistration.java  InvestorRegistration.java  OtherInfoFragment.java  RegisterPan.java
app/src/main/java/agrixilla/in/models/: MyGoalItemsModel.java  ProductModel.java  SalesUploadModel.java  SliderItem.java  UserInfoModel.java
app/src/main/java/agrixilla/in/more_screens/: OrderStatusActivity.java  UploadSalesReturnsActivity.java
app/src/main/java/agrixilla/in/shop_screens/: DetailProductOrderPage.java  ShopListPage.java
app/src/main/java/agrixilla/in/utils/: CommonMethods.java  CommonUtills.java  Constant.java  (+9 more)
app/src/main/res/drawable/: btn_color_primary.xml  btn_color_white.xml  cirlce_border_free_plan.xml  cw_button_shadow.xml  form_bg_edittext_bg.xml  golu_white_new.xml  windhans_user.xml
app/src/main/res/layout/: activity_account_dashboard.xml  activity_account_statement_page.xml  activity_billing_page.xml  activity_credit_notes_page.xml  activity_detail_order_page.xml  activity_detect_sim_card_acitiy.xml  activity_home.xml  activity_home_dashboard.xml  activity_home_fragment.xml  activity_investor_registration.xml  activity_manage_profile_page.xml  activity_more_dashboard.xml  activity_new_dashboard_main_activity.xml  activity_order_status_page.xml  activity_payments_page.xml  activity_registration.xml  activity_shop_dashboard.xml  activity_shop_type_page.xml  activity_splash.xml  activity_upload_sales_returns_page.xml  app_bar.xml  app_bar_main.xml  credit_note_deatil_screen.xml  fragment_contact_info.xml  fragment_other_info.xml  fragment_pan_registration.xml  fragment_pgr.xml  fragment_user_registration.xml  layout_footer.xml  layout_header.xml  nav_header_home.xml  nav_header_profile.xml  pop_up_app_update.xml  popup_succesful_registration.xml  popup_verify_email_mobile_otp.xml  row_file_upload_content.xml  row_list_card.xml  row_package_product_card.xml  row_product_list.xml  slidingimages_layout.xml  (+2 more)
app/src/main/res/raw/: testself.pfx
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/agrixilla/in/: ExampleUnitTest.java
(+3 files in other folders)
