apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "agrixilla.in"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.media:media:1.3.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.7.5'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.romandanylyk:pageindicatorview:0.2.0'
    implementation 'fr.avianey.com.viewpagerindicator:library:2.4.1.1@aar'
    implementation 'com.github.GrenderG:Toasty:1.2.8'
    implementation "com.airbnb.android:lottie:3.4.0"
    implementation 'com.github.smarteist:autoimageslider:1.3.7-appcompat'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.littlemango:stacklayoutmanager:1.0.5'
    implementation 'me.drozdzynski.library.steppers:steppers:1.0.0'
    implementation 'org.adw.library:discrete-seekbar:1.0.1'
    implementation 'com.github.aakira:expandable-layout:1.6.0@aar'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.github.rtoshiro.mflibrary:mflibrary:1.0.0'
    implementation 'com.ernestoyaquello.stepperform:vertical-stepper-form:0.9.9'
    implementation 'net.gotev:uploadservice:3.0.3'
    implementation 'com.iceteck.silicompressorr:silicompressor:2.1'
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'
    implementation 'com.github.amlcurran.showcaseview:library:5.4.3'
    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    implementation 'com.stepstone.stepper:material-stepper:4.3.1'
    implementation 'com.github.gcacace:signature-pad:1.2.1'
    implementation 'com.github.stfalcon:smsverifycatcher:0.3.1'
    implementation 'io.salyangoz.updateme:updateme:0.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.play:core:1.10.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
