<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/card_personalInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="5dp"
        android:visibility="visible"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="8dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Let's get started!"
            android:textSize="20sp"
            android:layout_margin="10sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_Layout_Mobile_No"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edt_Mobile_No"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:padding="10sp"
                android:textColor="@color/black"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:textColorHint="@color/black"
                android:hint="Mobile Number *"
                android:inputType="number"
                tools:ignore="Deprecated"
                android:maxLength="10"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_Layout_Adhaar_Number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edt_Adhaar_Number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:hint="Aadhaar *"
                android:inputType="number"
                android:maxLength="12"
                android:padding="10sp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                tools:ignore="Deprecated" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_Layout_Pan_Number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edt_Pan_Number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:padding="10sp"
                android:textColor="@color/black"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:textColorHint="@color/black"
                android:hint="PAN *"
                android:textAllCaps="true"
                android:inputType="textCapCharacters"
                tools:ignore="Deprecated"
                android:maxLength="10"/>
        </com.google.android.material.textfield.TextInputLayout>

        <CheckBox
            android:id="@+id/checkbox_agring_tc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:visibility="gone"
             />

       <Button
           android:id="@+id/btnSubmitPersonalInfo"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_margin="20dp"
           android:background="@drawable/btn_color_primary"
           android:textColor="@color/white"
           android:padding="5dp"
           android:textSize="14sp"
           android:text="Submit" />

    </LinearLayout>

  </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/card_second"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="5dp"
        app:cardElevation="8dp"
        app:cardBackgroundColor="@color/white"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="10dp"
                        android:text="Link your bank"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="22sp"
                        android:textAllCaps="true"
                        android:textStyle="bold"/>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="10"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="5"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@color/colorPrimaryLight">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="10dp"
                            android:text="Create New Account with Muthoot?"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:layout_marginBottom="20sp"
                            android:textStyle="bold"/>


                        <Button
                            android:id="@+id/btnMuthootAccount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:background="@drawable/btn_color_white"
                            android:padding="5dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Create New Account"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp" />


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="5"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@color/white">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="10dp"
                            android:text="Doesn't want to create new account. But! want to Link Personal account."
                            android:gravity="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp"
                            android:layout_marginBottom="20sp"
                            android:textAllCaps="true"
                            android:textStyle="bold"/>


                        <Button
                            android:id="@+id/btnLinkOtherAcnt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:background="@drawable/btn_color_primary"
                            android:padding="10dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Link Other Bank Account"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                    </LinearLayout>

                </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>