<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_bg_color"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_margin="16dp"
                    app:cardCornerRadius="6dp">

                    <com.smarteist.autoimageslider.SliderView
                        android:id="@+id/imageSlider"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        app:sliderAnimationDuration="600"
                        app:sliderAutoCycleDirection="back_and_forth"
                        app:sliderAutoCycleEnabled="true"
                        app:sliderIndicatorAnimationDuration="600"
                        app:sliderIndicatorGravity="center_horizontal|bottom"
                        app:sliderIndicatorMargin="15dp"
                        app:sliderIndicatorOrientation="horizontal"
                        app:sliderIndicatorPadding="3dp"
                        app:sliderIndicatorRadius="2dp"
                        app:sliderIndicatorSelectedColor="#5A5A5A"
                        app:sliderIndicatorUnselectedColor="#FFF"
                        app:sliderScrollTimeInSec="1"
                        app:sliderStartAutoCycle="true" />

                </androidx.cardview.widget.CardView>

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/image_pager"
                    android:layout_width="fill_parent"
                    android:layout_height="200dp"
                    android:layout_alignParentTop="true"
                    android:visibility="gone" />


                <ImageView
                    android:id="@+id/leaf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/shop_label"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/page_nameleaf"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/shop_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="30dp"
                    android:text="Home"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:visibility="gone" />


            </RelativeLayout>


            <Button
                android:id="@+id/btn_outstanding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="60sp"
                android:layout_marginTop="40sp"
                android:layout_marginEnd="60sp"
                android:layout_marginBottom="10sp"
                android:background="@drawable/cw_button_shadow"
                android:gravity="center"
                android:minHeight="50sp"
                android:padding="10sp"
                android:text="Outstanding"
                android:textAllCaps="true"
                android:textColor="@color/primary_green"
                android:textSize="14sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/Tv_DisplayGolu"
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:layout_gravity="center"
                android:background="@drawable/golu_white_new"
                android:gravity="center"
                android:text="2.3 Crs"
                android:textColor="@color/wetland_logo_color"
                android:textSize="20sp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="10">


                <Button
                    android:id="@+id/btn_total_billing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_weight="5"
                    android:background="@drawable/cw_button_shadow"
                    android:gravity="center"
                    android:minHeight="50sp"
                    android:padding="5dp"
                    android:text="Total Billing"
                    android:textAllCaps="true"
                    android:textColor="@color/primary_green"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btntotalPayment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_weight="5"
                    android:background="@drawable/cw_button_shadow"
                    android:gravity="center"
                    android:minHeight="50sp"
                    android:padding="5dp"
                    android:text="Total Payment"
                    android:textAllCaps="true"
                    android:textColor="@color/primary_green"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>


        </LinearLayout>


    </ScrollView>


</LinearLayout>


