<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:maxHeight="60sp"
    android:background="@color/primary_green"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:src="@drawable/acoount_photo_frame"
            android:padding="5dp"
            android:layout_weight="8"
            android:layout_gravity="center"
            android:layout_margin="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="2">

            <TextView
                android:id="@+id/txt_firm_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:padding="5dp"
                android:layout_marginStart="5dp"/>


            <TextView
                android:id="@+id/txt_mobile_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:layout_marginStart="10sp"
               />



        </LinearLayout>

        <ImageView
            android:id="@+id/iv_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/aap_bell"
            android:layout_gravity="center"
            android:layout_marginEnd="10sp"
            app:tint="@color/white" />


    </LinearLayout>

</LinearLayout>